# spring-cloud-k8s-demo

./: README.md  image-push.sh  image-push.sh_.sh  pom.xml
aws/apps/: application-configmap.yaml  fashion-bestseller-deployment.yaml  gateway-deployment.yaml  hot-deals-deployment.yaml  toys-bestseller-configmap.yml  toys-bestseller-deployment.yaml  toys-bestseller-secret.yaml
aws/infra/: configserver-deployment.yaml  configurationwatcher-configmap.yaml  conigurationwatcher-deployment.yaml  discoveryserver-deployment.yaml
config-server/: pom.xml
config-server/src/main/java/com/example/chaos/monkey/shopping/bestseller/configserver/: ConfigServerApplication.java
discovery-server/: pom.xml
fashion-bestseller/: pom.xml
fashion-bestseller/k8s/: deployment.yaml
gateway/: pom.xml
hot-deals/: pom.xml
toys-bestseller/: pom.xml
toys-bestseller/k8s/: deployment.yaml
